{
  "name": "sonar-scanner",
  "version": "0.0.1-local",
  "description": "Perform a Sonar analysis on a project",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.0.1",
    "axios": "^0.25.0",
    "qs": "^6.9.1"
  },
  "devDependencies": {
    "mock-fs": "^4.11.0"
  }
}
