{
  "name": "sonar-scanner",
  "version": "0.0.1-local",
  "description": "Perform a Sonar analysis on a project",
  "private": true,
  "main": "dist/index.cjs",
  "dependencies": {
    "qs": "^6.15.1"
  },
  "type": "module",
  "scripts": {
    "build": "node ../.scripts/build-workspace.js"
  }
}
