{
  "name": "conventional-version",
  "version": "0.0.1-local",
  "description": "Determine the project version based on conventional commit conventions",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@actions/core": "^1.10.1"
  }
}
