{
  "name": "maven",
  "version": "0.0.1-local",
  "description": "Maven with Extenda Retail Settings",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@actions/io": "^1.1.3",
    "uuid": "^13.0.0"
  }
}
