{
  "name": "maven",
  "version": "0.0.1-local",
  "description": "Maven with Extenda Retail Settings",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@actions/cache": "^1.0.7",
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.0.1"
  },
  "devDependencies": {
    "mock-fs": "^4.11.0"
  }
}
