{
  "name": "repository-dispatch",
  "version": "0.0.1-local",
  "description": "Forward the original GitHub Action event using repository dispatch",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.2.0"
  }
}
