{
  "name": "setup-msbuild",
  "version": "0.0.1-local",
  "private": true,
  "description": "Prepare MSBuild for use in GitHub Actions",
  "main": "dist/index.js",
  "scripts": {
    "test": "",
    "build": "../node_modules/.bin/ncc build src/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.1"
  }
}
