{
  "name": "jira-releasenotes",
  "version": "0.0.1-local",
  "description": "Populate JIRA release notes from conventional commit conventions",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "jira-client": "^6.14.0"
  }
}
