{
  "name": "cloud-run",
  "version": "0.0.1-local",
  "private": true,
  "description": "Deploy to Cloud Run",
  "main": "dist/index.js",
  "scripts": {
    "test": "node ../node_modules/jest/bin/jest.js --config ../jest.config.js",
    "build": "node ../node_modules/@zeit/ncc/dist/ncc/cli.js build src/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/exec": "^1.0.3",
    "jsonschema": "^1.2.5",
    "yaml": "^1.8.2"
  },
  "devDependencies": {
    "mock-fs": "^4.11.0"
  }
}
