{
  "name": "slack-message",
  "version": "0.0.1-local",
  "description": "Send a message to Slack through the GitHub Slack Integration",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
