{
  "name": "kubernetes",
  "version": "0.0.1-local",
  "private": true,
  "description": "Deploy to Kubernetes",
  "main": "dist/index.js",
  "dependencies": {
    "@actions/io": "^1.1.3",
    "yaml": "^2.4.5"
  }
}
