{
  "name": "action-utils",
  "version": "0.0.1-local",
  "description": "Utilities for Extenda Retail GitHub Actions",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "postinstall": "node scripts/inline-conventionalcommit-templates.js"
  },
  "dependencies": {
    "@actions/github": "^6.0.0",
    "@actions/io": "^1.1.3",
    "@actions/tool-cache": "2.0.1",
    "axios": "^1.7.8",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "conventional-changelog-core": "^4.2.4",
    "conventional-commits-parser": "^3.2.4",
    "conventional-recommended-bump": "^6.1.0",
    "git-raw-commits": "~2.0.11",
    "semver": "^7.6.3",
    "simple-git": "^3.27.0",
    "stream-to-string": "^1.2.1",
    "through2": "^4.0.2",
    "tmp": "^0.2.3",
    "uuid": "^11.0.3"
  }
}
