{
  "name": "action-utils",
  "version": "0.0.1-local",
  "description": "Utilities for Extenda Retail GitHub Actions",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.1",
    "@actions/github": "^2.1.1",
    "@actions/io": "^1.0.1",
    "@actions/tool-cache": "^1.1.2",
    "@zeit/ncc": "^0.20.5",
    "axios": "^0.19.1",
    "conventional-changelog-conventionalcommits": "^4.3.1",
    "conventional-changelog-core": "^4.1.8",
    "conventional-commits-parser": "^3.1.0",
    "conventional-recommended-bump": "^6.0.9",
    "git-raw-commits": "^2.0.7",
    "git-semver-tags": "^3.0.1",
    "semver": "^6.3.0",
    "simple-git": "^1.126.0",
    "stream-to-string": "^1.2.0",
    "through2": "^3.0.1",
    "tmp": "^0.1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "mock-fs": "^4.11.0"
  }
}
