{
  "name": "setup-gcloud",
  "version": "0.0.1-local",
  "private": true,
  "description": "Setup GCloud CLI",
  "main": "src/index.js",
  "dependencies": {
    "@actions/cache": "^5.0.3",
    "@actions/io": "^2.0.0",
    "axios": "^1.13.2",
    "fast-glob": "^3.3.3",
    "uuid": "^11.1.0"
  }
}
