{
  "name": "setup-gcloud",
  "version": "0.0.1-local",
  "private": true,
  "description": "Setup GCloud CLI",
  "main": "dist/index.js",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/exec": "^1.0.3",
    "@actions/io": "^1.0.2",
    "axios": "^0.19.2",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "mock-fs": "^4.11.0"
  }
}
