{
  "name": "setup-nuget-sources",
  "version": "0.0.1-local",
  "private": true,
  "description": "Setting nuget sources in NuGet.Config file",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --config ../jest.config.js",
    "build": "ncc build src/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.1",
    "replace-in-file": "^5.0.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "jest": "^24.9.0"
  }
}
