{
  "name": "terragrunt-plan-comment",
  "version": "0.0.1-local",
  "description": "Post a Terragrunt plan as a pull request comment",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@actions/github": "^6.0.0",
    "fast-glob": "^3.3.2",
    "p-limit": "^6.1.0"
  }
}
