{
  "name": "rs-create-installerpkg",
  "version": "0.0.1-local",
  "private": true,
  "description": "Build RS installer package",
  "main": "dist/index.js",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "type": "module"
}
