{
  "name": "rs-create-installerpkg",
  "version": "0.0.1-local",
  "private": true,
  "description": "Build RS installer package",
  "main": "dist/index.js",
  "scripts": {
    "test": "../node_modules/.bin/jest --config ../jest.config.js",
    "build": "../node_modules/.bin/ncc build src/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.1"
  },
  "devDependencies": {
    "mock-fs": "^4.11.0"
  }
}
